{
  "name": "drift-web-demo",
  "version": "0.1.0",
  "description": "Web demo of Drift watershed simulator - terrain and water interactions",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mobile": "vite --open /mobile.html",
    "build": "vite build",
    "build:desktop": "BUILD_TARGET=desktop vite build",
    "build:mobile": "BUILD_TARGET=mobile vite build",
    "build:all": "npm run build:desktop && npm run build:mobile",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
